body {
  background-image: linear-gradient(
    225deg,
    #ff3cac 0%,
    #784ba0 50%,
    #2b86c5 100%
  );
  background-repeat: no-repeat;
  color: white;
  column-gap: 1.33vw;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 24vw 24vw 24vw 24vw;
  grid-template-rows: 7vh 7vh 50vh 20vh;
  height: 100vh;
  justify-items: stretch;
  margin: 5px 0px;
  row-gap: 5px;
}
.box {
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 1px 1px 2px black;
  background: rgba(0, 0, 0, 0.39);
}

header {
  align-self: center;
  font-size: calc(0.8rem + 3vw);
  grid-column: 1/5;
  grid-row: 2/3;
  margin: 0 auto;
  max-width: 350px;
  padding: 6px 0px;
  text-align: center;
  text-shadow: 1px 1px 2px black;
  width: 80%;
}
.rows {
  font-size: 0.8rem;
  font-weight: bolder;
  text-align: center;
  background: #272727;
}
.rows td {
  padding: 2px 0px;
  border-bottom: 1px solid black;
}

.rows td:nth-child(2n) {
  background: #5c5c5c;
}
.perdio {
  color: red;
}
.gano {
  color: green;
}
/* ---------- Billetera ------------- */
.saldo {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, 50%);
  grid-column: 1/3;
  grid-row: 1/2;
  justify-content: stretch;
  margin: 0px auto;
  width: 90%;
}
.saldo p {
  font-size: calc(0.3em + 2vw);
  font-weight: bolder;
  margin: 0 auto;
  padding: 2px;
}

.resultado {
  align-items: center;
  display: grid;
  grid-column: 3/5;
  grid-row: 1/2;
  grid-template-columns: repeat(4, auto);
  grid-row: 50% 50%;
  grid-template-areas:
    "r sum1 signo sum2"
    "paridad paridad paridad paridad";
  justify-content: stretch;
  margin: 0px auto;
  width: 90%;
}
.res {
  grid-area: "r";
}
.suma1 {
  grid-area: "sum1";
}
.signo {
  grid-area: "signo";
}
.sum2 {
  grid-area: "sum2";
}
.sel {
  grid-column: 1/5;
  grid-area: "paridad";
}
.resultado p {
  font-size: calc(0.2em + 3vw);
  font-weight: bolder;
  margin: 0 auto;
  padding: 1px 5px 1px 1px;
}
/* -------------- Nombre Presentacion --------------- */

.section1 {
  column-gap: 2vw;
  display: grid;
  grid-column: 1/5;
  grid-row: 3/4;
  grid-template-columns: 54vw 44vw;
  grid-template-rows: 32vh 18vh;
  justify-items: stretch;
  width: 100vw;
}
.presentacion {
  grid-column: 1/2;
  margin: 5px auto;
  text-align: center;
  width: 50vw;
}

.input {
  border: 1px solid black;
  border-radius: 4px;
  display: block;
  font-size: calc(0.5rem + 2vw);
  height: calc(8px + 6vw);
  margin: 6px auto;
  text-align: center;
  width: 90%;
}
.input::placeholder {
  font-size: calc(0.5rem + 1vw);
}
.btn {
  background: #2724c5;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 1px 1px 2px 1px black;
  color: white;
  font-size: calc(0.3rem + 2vw);
  font-weight: bold;
  margin: 8px auto 3px;
  padding: 6px 1px;
  width: 40%;
}
.button {
  font-weight: bold;
  margin: 2px auto;
  width: 50%;
}

.bienvenida,
.mensajes,
.despedida {
  display: none;
  font-size: calc(0.3em + 3vw);
  padding: 7px 4px;
  margin: 2px auto 5px;
}

.continuar {
  display: none;
  flex-wrap: wrap;
  font-size: 80%;
  justify-content: space-around;
  margin: 0px auto;
  padding: 0;
  width: 95%;
}
.continue {
  display: block;
  margin: 0;
  padding: 0px;
  width: 100%;
}
.btn:hover {
  transform: scale(1.1);
}
.btn:active {
  background: #ff3cac;
}
/* -----------------Div Apuestas----------------------- */

.apuestas {
  display: flex;
  height: fit-content;
  margin: 3px auto;
  padding: 5px 3px 10px;
  text-align: center;
  width: 50vw;
}

/* --------------- Section 2 --------------- */
.container {
  align-items: flex-start;
  display: grid;
  grid-column: 2/3;
  grid-row: 1/3;
  grid-template-areas:
    "dado1"
    "dado2";

  height: fit-content;
  justify-content: center;
  margin: 10px auto;
  width: 40vw;
}
.cont_dados {
  margin: 10px 0px;
  width: 25vw;
  height: 25vw;
  background-color: rgb(211, 211, 211);
}
/* ---------------- Dados -------------- */
.dado1 {
  grid-area: "dado1";
}
.dado2 {
  grid-area: "dado2";
}
.dado1,
.dado2 {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(3, 30%);
  width: 100%;
  height: 100%;
}
.cara1,
.cara2 {
  display: grid;
  align-content: center;
  justify-content: center;
}

/* ---------------- Circulos -------------- */
.cir1,
.cir2 {
  background: black;
  border-radius: 50%;
  width: 80%;
  height: 80%;
  margin: auto;
}
.circulo1 {
  grid-row: 1;
  grid-column: 1;
}
.circulo2 {
  grid-row: 1;
  grid-column: 2;
}
.circulo3 {
  grid-row: 1;
  grid-column: 3;
}
.circulo4 {
  display: none;
  grid-row: 2;
  grid-column: 2;
}
.circulo5 {
  grid-row: 3;
  grid-column: 1;
}
.circulo6 {
  grid-row: 3;
  grid-column: 3;
}
.circulo7 {
  grid-row: 3;
  grid-column: 2;
}
.refresh {
  display: flex;
  flex-direction: column;
  grid-column: 4/5;
  grid-row: 4/5;
  height: fit-content;
  margin: 15px auto;
  width: 20vw;
}
.refresh p {
  padding: 3px;
  text-align: center;
  margin: 3px auto;
  width: 80%;
}
.refresh img {
  padding: 0;
  margin: 0px auto;
  width: 80%;
}
/* -----Tabla de resultados recientes-------*/

.ultimos_resultados {
  display: flex;
  grid-column: 1/4;
  grid-row: 4/5;
  justify-content: space-evenly;
  margin: 20px 5px;
  min-height: 60px;
  width: 72vw;
}
.tabla {
  height: fit-content;
  margin: 2px 2px;
}
.titulos {
  width: 72vw;
}
.titulo_tabla:first-child {
  width: 8vw;
}
.titulo_tabla {
  background: #201f7c;
  border: 1px solid black;
  font-size: calc(0.2rem + 2vw);
  padding: 5px 5px;
  text-align: center;
  width: 20vw;
}

/* --------- Footer ---------- */
footer {
  align-items: center;
  background: #2c2929;
  color: white;
  display: flex;
  font-size: 0.5em;
  height: fit-content;
  justify-content: space-evenly;
  position: fixed;
  bottom: 0px;
  width: 100vw;
}
footer a:visited {
  color: white;
}

.git {
  display: flex;
  align-items: center;
}
.git img {
  background: white;
  border-radius: 50%;
  margin: 3px;
}
